{% extends 'base.html' %}
{% block container2 %}
    

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
  />
    <style>
        body {
            margin-top: 10%;
            background-image: url(front_page_init.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        .jumbotron {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 2rem;
            border-radius: 10px;
        }
        .btn-custom {
            margin: 10px;
            padding: 10px 20px;
            font-size: 1rem;
            border-radius: 5px;
            background-color: transparent;
            border: 2px solid #007bff;
            color: #007bff;
            transition: background-color 0.3s, color 0.3s;
        }
        .btn-custom:hover {
            background-color: #007bff;
            color: #fff;
        }
        .section-ecoguard {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 2rem;
            border-radius: 10px;
            margin-top: 2rem;
        }
    </style>
    <title>EcoRadar - Página Inicial</title>
</head>
<body>
   
    <div class="container mt-5">
        <div class="jumbotron text-center">
            <h1 class="display-4">Bem-vindo ao EcoGuard!</h1>
            <p class="lead">Sua ferramenta completa para monitoramento ambiental.</p>
            
            <figure class="text-center">
                <blockquote class="blockquote">
                  <p>Na EcoGuard, nossa missão é proteger e preservar o meio ambiente através de tecnologias inovadoras e soluções sustentáveis.</p></p>
                </blockquote>
                <figcaption class="blockquote-footer">
                  EcoGuard <cite title="Source Title">Et Al</cite>
                </figcaption>
              </figure>
            <hr class="my-4">
            <p>Explore nossas funcionalidades:</p>
            <a href="monitoramento_clima.html" class="btn btn-custom">Monitoramento de Clima</a>
            <a href="{% url 'Ferramenta_Fire_Radar'%}" class="btn btn-custom">Monitoramento de Focos de Incêndios e Previsões</a>
            <a href="{% url 'Ferramenta_Desmatamento'%}" class="btn btn-custom">Monitoramento de Desmatamento</a>
        </div>

    </div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0/js/bootstrap.bundle.min.js"></script>
</body>

{% endblock %}